{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:/DevTools/mingw64/bin/g++.exe",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "intelliSenseMode": "windows-gcc-x64",
            "cppStandard": "c++23",
            "cStandard": "c23"
        }
    ],
    "version": 4
}